<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=0.7"> 
  <title>Page title</title> 
  <script src="Jscode.js"></script> 
  <style>
        body
        {
        background-color:pink;
            display:flex;
           align-items:center;
            justify-content:center;
            
        }
        div
        {
        text-align:center;
        margin:50% auto;
        background-color:yellow;
            height:500px;
            width:500px;
            border:5px solid red;
            border-radius:20px;
            box-shadow:0 5px 10px rgba(0,0,0,1);
        }
        .a
        {
        margin-top:40px;
            width:450;
            height:40px;
            border:3px solid black;
       font-size:20px;
        }
        .b
        {
        margin-top:40px;
        height:100px;
           width:450px;
           border:5px solid black;
        }
        button
        {
            width:100px;
            height:40px;
            border-radius:20px;
            margin-top:20px;
            background-color:black;
            color:white;
            font-size:15px;
            text-decoration:bold;
        }
        button:hover
        {
            margin-top:15px;
            box-shadow:0 10px 10px rgba(0,0,0,1);
        }
        textarea
        {
            font-family:arial;
            font-size:20px;
        }
    </style> 
 </head> 
 <body> 
  <div> 
   <h1>Number To Text converter</h1> 
   <input type="number" class="a" id="1" placeholder="Enter the number to convert" required> 
   <br> <button onclick="a()">Convert</button> <textarea class="b" id="2"></textarea> 
  </div> 
 </body>
  </html>
